redirect_2_front.settings_form:
  path: '/admin/config/redirect-2-front/settings'
  defaults:
    _form: '\Drupal\redirect_2_front\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'access administration redirect_2_front'
  options:
    _admin_route: TRUE
